galaxy_info:
  author: pddg
  role_name: pyenv
  description: Role for installing python with pyenv and create virtualenv
  company: StudioAquatan
  license: MIT

  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - xenial
    - name: MacOSX
      versions:
        - 10.14
        - 10.13

  galaxy_tags:
    - system
    - python

dependencies:
  - role: pddg.anyenv
    version: v1.0.0
