---
fish_config_dir: "{{ ansible_env.XDG_CONFIG_HOME | defaults(ansible_env.HOME + '/.config') }}/fish"
fish_config_files:
  - .config/fish/config.fish
  - .config/fish/fishfile

fish_dependencies:
  - fish
