- hosts: localhost
  connection: local
  roles:
    - { role: install_brew, when: 'ansible_os_family == "Darwin"' }
    - { role: brew, when: 'ansible_os_family == "Darwin"' }
    - { role: dotfiles }

