- hosts: localhost
  connection: local
  strategy: debug
  debugger: on_failed
  roles:
    - name: font
      tags: font

    - name: git
      tags: git

    - name: apt
      when: 'ansible_os_family == "Debian"'
      tags: apt

    - name: docker
      when: 'ansible_os_family == "Debian"'
      tags: docker

    - name: tex
      when: 'ansible_os_family == "Debian"'
      tags: tex

    - name: nvidia-docker
      when: 'ansible_os_family == "Debian"'
      tags: nvidia-docker

    - name: xkeysnail
      when: 'ansible_os_family == "Debian"'
      tags: xkeysnail

    - name: install_brew
      when: 'ansible_os_family == "Darwin"'
      tags: install_brew

    - name: brew
      when: 'ansible_os_family == "Darwin"'
      tags: brew

    - name: dotfiles
      tags: dotfiles

    - name: fish
      tags: fish

    - name: ghq
      tags: ghq

    - name: pddg.anyenv
      tags: anyenv

    - name: pddg.pyenv
      tags: pyenv

    - name: nvim
      tags: nvim

    - name: macos
      when: 'ansible_os_family == "Darwin"'
      tags: macos

