- hosts: localhost
  connection: local
  strategy: debug
  debugger: on_failed
  roles:
    - { role: font, when: 'ansible_os_family == "Darwin"' }
    - { role: git }
    - { role: install_brew, when: 'ansible_os_family == "Darwin"' }
    - { role: brew, when: 'ansible_os_family == "Darwin"' }
    - { role: dotfiles }
    - { role: fish, when: 'ansible_os_family == "Darwin"' }
    - { role: anyenv, when: 'ansible_os_family == "Darwin"'}
    - { role: pyenv, when: 'ansible_os_family == "Darwin"'}
    - { role: goenv, when: 'ansible_os_family == "Darwin"'}
    - { role: nvim, when: 'ansible_os_family == "Darwin"'}
    - { role: macos, when: 'ansible_os_family == "Darwin"' }

