- hosts: localhost
  connection: local
  strategy: debug
  debugger: on_failed
  tasks:
    - import_role:
        name: font
      when: 'ansible_os_family == "Darwin"'
      tags: font

    - import_role:
        name: git
      tags: git

    - import_role:
        name: apt
      when: 'ansible_os_family == "Debian"'

    - import_role:
        name: install_brew
      when: 'ansible_os_family == "Darwin"'
      tags: install_brew

    - import_role:
        name: brew
      when: 'ansible_os_family == "Darwin"'
      tags: brew

    - import_role:
        name: dotfiles
      tags: dotfiles

    - import_role:
        name: fish
      tags: fish

    - import_role:
        name: anyenv
      tags: anyenv

    - import_role:
        name: pyenv
      tags: pyenv

    - import_role:
        name: goenv
      tags: goenv

    - import_role:
        name: nvim
      tags: nvim

    - import_role:
        name: macos
      when: 'ansible_os_family == "Darwin"'
      tags: macos

