dotfiles_list:
  - .bashrc
  - .bash_profile
  - .bashrc.osx
  - .bashrc.common
  - .bashrc.linux
  - .profile
  - .vimrc
  - .latexmkrc
  - .tmux.conf
  - .zshrc
  - .config/starship.toml
  - .tmux/scripts/tmux-pane-border
