homebrew_taps:
  - homebrew/cask-versions
  - neovim/neovim

homebrew_packages:
  - ansible
  - ghq
  - git
  - nmap
  - pcre
  - peco
  - wget
  - boost

homebrew_cask_packages:
  # browser
  - google-chrome
  # development tools
  - iterm2
  - visual-studio-code
  - typora
  - vagrant
  - docker
  # Communication tools
  - slack
  # other utils
  - appcleaner
  - licecap
  - karabiner-elements
  - alfred
  - moom
  - google-backup-and-sync
  - skim
