---
galaxy_info:
  author: pddg
  role_name: anyenv
  description: Role for installing anyenv and **env tools
  company: StudioAquatan
  license: MIT

  min_ansible_version: 2.8

  platforms:
    - name: Ubuntu
      versions:
        - bionic
        - xenial
    - name: MacOSX
      versions:
        - 10.14
        - 10.13

  galaxy_tags:
    - system
    - mail

dependencies: []
