---
nvim_config_dir: "{{ ansible_env.XDG_CONFIG_HOME | defaults(ansible_env.HOME + '/.config') }}/nvim"
nvim_cache_dir: "{{ ansible_env.XDG_CACHE_HOME | defaults(ansible_env.HOME + '/.cache') }}/dein"
